<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mon site</h1>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">À propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Aujourd'hui c'est mercredi youpi</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sequi corrupti velit nam nisi reiciendis nesciunt alias magni ipsam blanditiis in, fugiat, ipsum saepe sunt eos at debitis porro dolor.</p>
    <p>je fais dodo</p>
</body>
</html>